{
	"name": "@somehow-digital/web-component-loader",
	"description": "Simple web component loader for loading web components lazily.",
	"version": "0.0.1-rc.5",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=16",
		"pnpm": ">=7",
		"npm": ">=8"
	},
	"scripts": {
		"build": "tsc",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@somehow-digital/prettier-config": "^1.0.1",
		"@somehow-digital/typescript-config": "^1.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.2",
		"prettier": "2.8.4",
		"typescript": "^4.9.5"
	},
	"packageManager": "pnpm@7.27.1",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"module/"
	],
	"exports": {
		".": "./module/index.js"
	}
}
